SQL_DATABASE = inception_db
SQL_USER = lmarecha
SQL_PASSWORD = password

ADMIN_USER = lmarecha
ADMIN_PASSWORD = password
ADMIN_EMAIL = lmarechal@42.fr

USER_NAME = louisea
USER_EMAIL = louisea@42.fr
USER_PASSWORD = password